public QuickFix.Fields.<#msgFieldName#> <#msgFieldMember#>
{
    get
    {
        var val = new QuickFix.Fields.<#msgFieldName#>();
        GetField(val);
        return val;
    }
    set { SetField(value); }
}

public void Set(QuickFix.Fields.<#msgFieldName#> val) { this.<#msgFieldMember#> = val; }

public QuickFix.Fields.<#msgFieldName#> Get(QuickFix.Fields.<#msgFieldName#> val)
{
    GetField(val);
    return val;
}

public bool IsSet(QuickFix.Fields.<#msgFieldName#> val) { return IsSet<#msgFieldName#>(); }

public bool IsSet<#msgFieldName#>() { return IsSetField(Tags.<#msgFieldName#>); }
